import React, { useState, useEffect } from 'react';
import { useUserWorkoutPlan } from '@/hooks/useUserWorkoutPlan';
import { useOnboarding } from '@/hooks/useOnboarding';
import { WorkoutPlan } from '@/services/userWorkoutPlanService';

interface WorkoutPlanDisplayProps {
  className?: string;
}

export function WorkoutPlanDisplay({ className = '' }: WorkoutPlanDisplayProps) {
  const { currentPlan, isLoading, hasWorkoutPlan, refreshPlans } = useUserWorkoutPlan();
  const { triggerOnboarding } = useOnboarding();
  const [currentExerciseIndex, setCurrentExerciseIndex] = useState(0);
  const [isWorkoutStarted, setIsWorkoutStarted] = useState(false);
  const [currentDayIndex, setCurrentDayIndex] = useState(0);

  // Get today's workout
  const todaysWorkout = currentPlan?.weeklySchedule?.[currentDayIndex];
  const todaysExercises = todaysWorkout?.exercises || [];

  const handleStartWorkout = () => {
    setIsWorkoutStarted(true);
    setCurrentExerciseIndex(0);
  };

  const handleNextExercise = () => {
    if (todaysExercises && currentExerciseIndex < todaysExercises.length - 1) {
      setCurrentExerciseIndex(currentExerciseIndex + 1);
    } else {
      // Workout completed
      setIsWorkoutStarted(false);
      setCurrentExerciseIndex(0);
      alert('🎉 Workout completed! Great job!');
    }
  };

  const handlePreviousExercise = () => {
    if (currentExerciseIndex > 0) {
      setCurrentExerciseIndex(currentExerciseIndex - 1);
    }
  };

  const handleEndWorkout = () => {
    setIsWorkoutStarted(false);
    setCurrentExerciseIndex(0);
  };

  // Loading state
  if (isLoading) {
    return (
      <div className={`bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 p-6 ${className}`}>
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
          <h3 className="text-lg font-semibold text-gray-900 dark:text-white mb-2">
            Loading Your Workout Plan...
          </h3>
          <p className="text-gray-600 dark:text-gray-300">
            Please wait while we fetch your personalized workout plan.
          </p>
        </div>
      </div>
    );
  }

  // No workout plan state
  if (!hasWorkoutPlan || !currentPlan) {
    return (
      <div className={`bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 p-6 ${className}`}>
        <div className="text-center">
          <div className="text-4xl mb-4">🏋️‍♂️</div>
          <h3 className="text-lg font-semibold text-gray-900 dark:text-white mb-2">
            No Workout Plan Available
          </h3>
          <p className="text-gray-600 dark:text-gray-300 mb-4">
            Complete your onboarding to get a personalized workout plan tailored to your goals.
          </p>
          <button
            onClick={triggerOnboarding}
            className="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition-colors"
          >
            Start Onboarding
          </button>
        </div>
      </div>
    );
  }

  if (isWorkoutStarted && todaysExercises.length > 0) {
    const currentExercise = todaysExercises[currentExerciseIndex];
    const progress = ((currentExerciseIndex + 1) / todaysExercises.length) * 100;

    return (
      <div className={`bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 p-6 ${className}`}>
        {/* Workout Header */}
        <div className="flex items-center justify-between mb-6">
          <div>
            <h3 className="text-xl font-bold text-gray-900 dark:text-white">
              Workout in Progress
            </h3>
            <p className="text-gray-600 dark:text-gray-300">
              Exercise {currentExerciseIndex + 1} of {todaysExercises.length}
            </p>
          </div>
          <button
            onClick={handleEndWorkout}
            className="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors"
          >
            End Workout
          </button>
        </div>

        {/* Progress Bar */}
        <div className="mb-6">
          <div className="flex justify-between text-sm text-gray-600 dark:text-gray-400 mb-2">
            <span>Progress</span>
            <span>{Math.round(progress)}%</span>
          </div>
          <div className="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
            <div
              className="bg-gradient-to-r from-purple-500 to-primary-600 h-2 rounded-full transition-all duration-300"
              style={{ width: `${progress}%` }}
            ></div>
          </div>
        </div>

        {/* Current Exercise */}
        <div className="bg-blue-50 dark:bg-blue-900/20 rounded-lg p-6 mb-6">
          <div className="text-center">
            <h4 className="text-2xl font-bold text-gray-900 dark:text-white mb-2">
              {currentExercise.name}
            </h4>
            <div className="text-lg text-blue-600 dark:text-blue-400 font-semibold mb-2">
              {currentExercise.sets} sets × {currentExercise.reps}
            </div>
            <div className="text-sm text-gray-600 dark:text-gray-400 mb-4">
              Target: {currentExercise.muscle}
            </div>
            
            {/* Exercise Instructions */}
            <div className="bg-white dark:bg-gray-800 rounded-lg p-4 text-left">
              <h5 className="font-semibold mb-2">Instructions:</h5>
              <p className="text-sm text-gray-600 dark:text-gray-300">
                Perform {currentExercise.reps} repetitions for {currentExercise.sets} sets. 
                Rest 30-60 seconds between sets. Focus on proper form over speed.
              </p>
            </div>
          </div>
        </div>

        {/* Navigation */}
        <div className="flex justify-between">
          <button
            onClick={handlePreviousExercise}
            disabled={currentExerciseIndex === 0}
            className="bg-gray-500 hover:bg-gray-600 disabled:bg-gray-300 disabled:cursor-not-allowed text-white px-6 py-2 rounded-lg font-medium transition-colors"
          >
            Previous
          </button>
          <button
            onClick={handleNextExercise}
            className="bg-gradient-to-r from-purple-500 to-primary-600 hover:from-purple-600 hover:to-primary-700 text-white px-6 py-2 rounded-full font-medium transition-colors shadow-circle"
          >
            {currentExerciseIndex === workoutPlan.exercises.length - 1 ? 'Complete Workout' : 'Next Exercise'}
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className={`bg-white dark:bg-gray-800 rounded-xl shadow-lg border border-gray-200 dark:border-gray-700 p-6 ${className}`}>
      {/* Plan Header */}
      <div className="flex items-center justify-between mb-6">
        <div>
          <h3 className="text-xl font-bold text-gray-900 dark:text-white mb-1">
            {currentPlan.title}
          </h3>
          <p className="text-gray-600 dark:text-gray-300">
            {currentPlan.description}
          </p>
        </div>
        <div className="bg-green-100 text-green-800 dark:bg-green-900/20 dark:text-green-400 px-3 py-1 rounded-full text-sm font-medium">
          FREE
        </div>
      </div>

      {/* Plan Stats */}
      <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
        <div className="text-center bg-purple-50 dark:bg-purple-900/20 rounded-2xl p-4">
          <div className="text-2xl font-bold text-purple-600 dark:text-purple-400">
            {currentPlan.workoutsPerWeek}
          </div>
          <div className="text-sm text-gray-600 dark:text-gray-400">per week</div>
        </div>
        <div className="text-center bg-primary-50 dark:bg-primary-900/20 rounded-2xl p-4">
          <div className="text-2xl font-bold text-primary-600 dark:text-primary-400">
            {currentPlan.duration} weeks
          </div>
          <div className="text-sm text-gray-600 dark:text-gray-400">duration</div>
        </div>
        <div className="text-center bg-accent-50 dark:bg-accent-900/20 rounded-2xl p-4">
          <div className="text-2xl font-bold text-accent-600 dark:text-accent-400 capitalize">
            {currentPlan.fitnessLevel}
          </div>
          <div className="text-sm text-gray-600 dark:text-gray-400">difficulty</div>
        </div>
        <div className="text-center bg-purple-50 dark:bg-purple-900/20 rounded-2xl p-4">
          <div className="text-2xl font-bold text-purple-600 dark:text-purple-400">
            {todaysExercises.length}
          </div>
          <div className="text-sm text-gray-600 dark:text-gray-400">today's exercises</div>
        </div>
      </div>

      {/* Day Selector */}
      {currentPlan.weeklySchedule && currentPlan.weeklySchedule.length > 1 && (
        <div className="mb-6">
          <h4 className="font-semibold text-gray-900 dark:text-white mb-3">Select Workout Day</h4>
          <div className="flex flex-wrap gap-2">
            {currentPlan.weeklySchedule.map((day, index) => (
              <button
                key={index}
                onClick={() => setCurrentDayIndex(index)}
                className={`px-4 py-2 rounded-lg text-sm font-medium transition-colors ${
                  currentDayIndex === index
                    ? 'bg-blue-600 text-white'
                    : 'bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600'
                }`}
              >
                {day.dayOfWeek}
              </button>
            ))}
          </div>
        </div>
      )}

      {/* Exercise Preview */}
      <div className="mb-6">
        <h4 className="font-semibold text-gray-900 dark:text-white mb-3">
          {todaysWorkout ? `${todaysWorkout.name} - ${todaysWorkout.dayOfWeek}` : "Today's Exercises"}
        </h4>
        <div className="space-y-2 max-h-48 overflow-y-auto">
          {todaysExercises.slice(0, 6).map((exercise, index) => (
            <div key={index} className="flex items-center justify-between p-3 bg-gray-50 dark:bg-gray-700 rounded-lg">
              <div>
                <div className="font-medium text-gray-900 dark:text-white">{exercise.name}</div>
                <div className="text-sm text-gray-600 dark:text-gray-400">{exercise.muscle}</div>
              </div>
              <div className="text-sm font-medium text-blue-600 dark:text-blue-400">
                {exercise.sets} sets × {exercise.reps}
              </div>
            </div>
          ))}
          {todaysExercises.length > 6 && (
            <div className="text-center text-sm text-gray-500 dark:text-gray-400 py-2">
              +{todaysExercises.length - 6} more exercises
            </div>
          )}
        </div>
      </div>

      {/* Action Buttons */}
      <div className="flex space-x-3">
        <button
          onClick={(e) => {
            e.preventDefault();
            e.stopPropagation();
            console.log("Start Workout clicked!");
            handleStartWorkout();
          }}
          className="flex-1 bg-gradient-to-r from-purple-600 to-purple-700 hover:from-purple-700 hover:to-purple-800 text-white font-semibold py-4 px-6 rounded-2xl transition-all duration-200 shadow-circle hover:shadow-circle-lg transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-purple-500 focus:ring-offset-2 cursor-pointer"
          style={{ 
            pointerEvents: "auto !important",
            userSelect: "none",
            WebkitUserSelect: "none",
            MozUserSelect: "none",
            msUserSelect: "none",
            position: "relative",
            zIndex: 50
          }}
          type="button"
        >
          🚀 Start Workout
        </button>
        <button className="bg-gray-100 hover:bg-gray-200 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-900 dark:text-white font-semibold py-3 px-6 rounded-2xl transition-colors shadow-circle">
          📋 View Full Plan
        </button>
      </div>

      {/* Tips */}
      <div className="mt-4 p-4 bg-blue-50 dark:bg-blue-900/20 rounded-lg">
        <h5 className="font-semibold text-blue-900 dark:text-blue-100 mb-2">💡 Quick Tips</h5>
        <ul className="text-sm text-blue-800 dark:text-blue-200 space-y-1">
          <li>• Warm up for 5-10 minutes before starting</li>
          <li>• Focus on proper form over speed</li>
          <li>• Stay hydrated throughout your workout</li>
          <li>• Rest 30-60 seconds between sets</li>
        </ul>
      </div>
    </div>
  );
}

export default WorkoutPlanDisplay;
